NEXT_PUBLIC_API_BASE_URL='https://test-candidaturas-front-end.onrender.com/families'
NEXT_PUBLIC_IMAGE_BASE_URL='https://plugin-storage.nyc3.digitaloceanspaces.com/families/images'
NEXT_PUBLIC_MAX_CONTENT_QUANTITY='1000'